<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pole chudes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button id="char_q" onclick="onfunc('q')">Q</button>
    <button id="char_w" onclick="onfunc('w')">W</button>
    <button id="char_e" onclick="onfunc('e')">E</button>
    <button id="char_r" onclick="onfunc('r')">R</button>
    <button id="char_t" onclick="onfunc('t')">T</button>
    <button id="char_y" onclick="onfunc('y')">Y</button>
    <button id="char_u" onclick="onfunc('u')">U</button>
    <button id="char_i" onclick="onfunc('i')">I</button>
    <button id="char_o" onclick="onfunc('o')">O</button>
    <button id="char_p" onclick="onfunc('p')">P</button>
    
    <div class="mrg">
    <button id="char_a" onclick="onfunc('a')">A</button>
    <button id="char_s" onclick="onfunc('s')">S</button>
    <button id="char_d" onclick="onfunc('d')">D</button>
    <button id="char_f" onclick="onfunc('f')">F</button>
    <button id="char_g" onclick="onfunc('g')">G</button>
    <button id="char_h" onclick="onfunc('h')">H</button>
    <button id="char_j" onclick="onfunc('j')">J</button>
    <button id="char_k" onclick="onfunc('k')">K</button>
    <button id="char_l" onclick="onfunc('l')">L</button>
    </div>
    <div class="mrg1">
    <button id="char_z" onclick="onfunc('z')">Z</button>
    <button id="char_x" onclick="onfunc('x')">X</button>
    <button id="char_c" onclick="onfunc('c')">C</button>
    <button id="char_v" onclick="onfunc('v')">V</button>
    <button id="char_b" onclick="onfunc('b')">B</button>
    <button id="char_n" onclick="onfunc('n')">N</button>
    <button id="char_m" onclick="onfunc('m')">M</button>
    </div>
    <button id="hushum" onclick="hushum(this)" >HUSHUM</button>
    <div id="questions"></div>
    <div id="answers"></div>

    
    <script src="js/script.js"></script>
</body>
</html>